services:
  milvus_db:
    container_name: milvus_db
    image: milvusdb/milvus:v2.4.0
    command: ["milvus", "run", "standalone"]
    networks:
      - rag_network
    volumes:
      - milvus_data:/var/lib/milvus

  ollama_llm:
    container_name: ollama_llm
    image: ollama/ollama:latest
    networks:
      - rag_network
    volumes:
      - ollama_models:/root/.ollama
    command: ["serve"]

  app:
    container_name: rag_app
    build:
      context: .
      dockerfile: ./src/Dockerfile
    ports:
      - "8501:8501"
    networks:
      - rag_network
    volumes:
      - ./src:/app/src
      - ./data:/app/data
    depends_on:
      - milvus_db
      - ollama_llm

networks:
  rag_network:
    driver: bridge

volumes:
  milvus_data:
  ollama_models:
